endpoint.phonebookservice=http://localhost:8080/fuse-camel-services-flow-eap/services/phonebook/territory/
endpoint.monthlyreceiptservice=http://localhost:8080/fuse-camel-services-flow-eap/SibNskMonthlyReceiptService